[global]
fsid = 

public network = ....../24
cluster network = ...../24


auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd pool default size = 3  # Write an object 3 times.
osd pool default min size = 2

# num OSD = 30
# replica)num = 3
# (num OSD * 100) / replica_num
osd pool default pg num = 128
osd pool default pgp num = 128

#mon initial members =
#mon host = 

[mon]
mon host =  
mon addr =  

[mon.ceph-mon-01]
mon addr = 
host = ceph-mon-01

[mon.ceph-mon-02]
mon addr = 
host = 

[mon.ceph-mon-03]
mon addr = 
host = 

[osd]
osd mount options xfs = rw,noatime,inode64,logbufs=8,logbsize=256k
osd journal size = 30720

[osd.0]
host = ceph-osd-01 #manual deployments only.
public addr = 
cluster addr = 
[osd.1]
host = ceph-osd-01 #manual deployments only.
public addr = 
cluster addr = 

[osd.2]
host = ceph-osd-01 #manual deployments only.
public addr = 
cluster addr = 

[osd.3]
host = ceph-osd-01 #manual deployments only.
public addr =
cluster addr = 

[osd.4]
host = ceph-osd-01 #manual deployments only.
public addr = 
cluster addr = 

[osd.5]
host = ceph-osd-01 #manual deployments only.
public addr = 
cluster addr = 

[osd.6]
host = ceph-osd-01 #manual deployments only.
public addr = 
cluster addr =

[osd.7]
host = ceph-osd-01 #manual deployments only.
public addr = 
cluster addr = 

[osd.8]
host = ceph-osd-01 #manual deployments only.
public addr = 
cluster addr = 

[osd.9]
host = ceph-osd-01 #manual deployments only.
public addr = 
cluster addr = 

[osd.10]
host = ceph-osd-02 #manual deployments only.
public addr = 
cluster addr = 

[osd.11]
host = ceph-osd-02 #manual deployments only.
public addr = 
cluster addr = 

[osd.12]
host = ceph-osd-02 #manual deployments only.
public addr = 
cluster addr = 

[osd.13]
host = ceph-osd-02 #manual deployments only.
public addr = 
cluster addr = 

[osd.14]
host = ceph-osd-02 #manual deployments only.
public addr = 
cluster addr = 

[osd.15]
host = ceph-osd-02 #manual deployments only.
public addr = 
cluster addr = 

[osd.16]
host = ceph-osd-02 #manual deployments only.
public addr = 
cluster addr = 

[osd.17]
host = ceph-osd-02 #manual deployments only.
public addr = 
cluster addr = 

[osd.18]
host = ceph-osd-02 #manual deployments only.
public addr = 
cluster addr = 
[osd.19]
host = ceph-osd-02 #manual deployments only.
public addr = 
cluster addr =

[osd.20]
host = ceph-osd-03 #manual deployments only.
public addr =
cluster addr =

[osd.21]
host = ceph-osd-03 #manual deployments only.
public addr = 
cluster addr =

[osd.22]
host = ceph-osd-03 #manual deployments only.
public addr = 
cluster addr = 

[osd.23]
host = ceph-osd-03 #manual deployments only.
public addr = 
cluster addr = 

[osd.24]
host = ceph-osd-03 #manual deployments only.
public addr = 
cluster addr =

[osd.25]
host = ceph-osd-03 #manual deployments only.
public addr = 
cluster addr =

[osd.26]
host = ceph-osd-03 #manual deployments only.
public addr =
cluster addr =

[osd.27]
host = ceph-osd-03 #manual deployments only.
public addr = 
cluster addr = 

[osd.28]
host = ceph-osd-03 #manual deployments only.
public addr = 
cluster addr = 

[osd.29]
host = ceph-osd-03 #manual deployments only.
public addr = 
cluster addr = 

