<%- | String entityid,
      String info_url,
      String sp_name,
      String sp_org
| -%>
<?xml version="1.0" encoding="UTF-8"?>

<!-- BUILD BY PUPPET -->

<md:EntityDescriptor xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" 
                     entityID="<%= $entityid -%>">

  <md:SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol urn:oasis:names:tc:SAML:1.1:protocol urn:oasis:names:tc:SAML:1.0:protocol">
    
    <md:Extensions>
      <mdui:UIInfo xmlns:mdui="urn:oasis:names:tc:SAML:metadata:ui">
        <mdui:DisplayName xml:lang="en"><%= $sp_name -%></mdui:DisplayName>
        <mdui:Description xml:lang="en">Cloud computing and storage service for researchers of INFN Padova, INFN LNL laboratory, University of Padova and their international collaborators</mdui:Description>
        <mdui:InformationURL xml:lang="en"><%= $info_url -%></mdui:InformationURL>
        <mdui:PrivacyStatementURL xml:lang="en"><%= $info_url -%></mdui:PrivacyStatementURL>
      </mdui:UIInfo>
    </md:Extensions>


    <md:AttributeConsumingService index="1">
      <md:ServiceName xml:lang="en"><%= $entityid -%></md:ServiceName>
      <md:RequestedAttribute FriendlyName="eduPersonPrincipalName" Name="urn:oid:1.3.6.1.4.1.5923.1.1.1.6" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri" isRequired="true"/>
      <md:RequestedAttribute FriendlyName="mail" Name="urn:oid:0.9.2342.19200300.100.1.3" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri" isRequired="true"/>
      <md:RequestedAttribute FriendlyName="givenName" Name="urn:oid:2.5.4.42" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified" isRequired="true"/>
      <md:RequestedAttribute FriendlyName="sn" Name="urn:oid:2.5.4.4" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified" isRequired="true"/>
    </md:AttributeConsumingService>

  </md:SPSSODescriptor>

  <md:Organization>
    <md:OrganizationName xml:lang="en"><%= $sp_org -%></md:OrganizationName>
    <md:OrganizationDisplayName xml:lang="en"><%= $sp_name -%> provided by <%= $sp_org -%></md:OrganizationDisplayName>
    <md:OrganizationURL xml:lang="en"><%= $info_url -%></md:OrganizationURL>
  </md:Organization>

  <md:ContactPerson contactType="technical">
    <md:EmailAddress>support@cloudveneto.it</md:EmailAddress>
  </md:ContactPerson>

</md:EntityDescriptor>
